Java技术图书书籍

一.Java编程:
1.《Java编程思想(第4版)》 --- Thinking in Java(4th Edition) (一切都是对象)
  链接：https://pan.baidu.com/s/1pK9AkuZ 密码：0bud
  
2.《Effective Java中文版(第2版)》 --- Effective Java (2nd Edition) (老司机的经验之谈)
  链接：https://pan.baidu.com/s/1pLBmr5D 密码：tdqv
  
3.《JAVA 2核心技术 卷I：基础知识（原书第7版）》 --- Core Java 2, Volume II--Advanced Features (7th Edition)
  链接：https://pan.baidu.com/s/1boJ2f3x 密码：ci07
  
4.《JAVA 2核心技术 卷II：高级特性（原书第7版）》 --- Core Java 2, Volume II--Advanced Features (7th Edition)
  链接：https://pan.baidu.com/s/1b8EI1w 密码：h1xo


二.Java原理:
   JVM系列:
1.《Java虚拟机精讲》
  链接：https://pan.baidu.com/s/1hV4dj202mqcjZoWIAP9eFQ 密码：s21u
2.《深入Java虚拟机(第2版)》
  链接：https://pan.baidu.com/s/1lyBhbaHXaJf-WtmUWt-mqQ 密码：2c3m
3.《Java2网络协议内幕》
  链接：https://pan.baidu.com/s/1i-EdNT91RknVTjva8tQRaA 密码：sp3q
4.《Java JDK7学习笔记》
  链接：https://pan.baidu.com/s/1W7Fey7oe-wAiP0M_RFYXPA 密码：64ps


三.Java框架系列:
1.《精通4.x企业应用开发实战》
   链接：https://pan.baidu.com/s/1FOQN9vfCFi-uTDiDvim2DA 密码：h3sb
2.《Struts2技术内幕-深入解析Struts2架构》
   链接：https://pan.baidu.com/s/15MgPes9CUpWwweyzhBs1TA 密码：9nyj


四.代码优化:
1.《重构-改善既有代码的设计》
  链接：https://pan.baidu.com/s/1bo05dW7 密码：gbrq
2.《Java程序员修炼之道》
  链接：https://pan.baidu.com/s/1eS70SqY 密码：brbf
  

